JWT_SECRET=someVerySecretKey123
JWT_SECRET=your_super_secret_jwt_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=gov_feedback
PORT=3000
GOOGLE_GEMINI_API_KEY=AIzaSyD0px79cw6ySmZTXlPl_yM9EAOwYMHsiv4
DATABASE_URL=mysql://avnadmin:AVNS_oZaD-oHCQRZWpyG-cGz@mysql-349a85d2-e-governance.i.aivencloud.com:19904/defaultdb?ssl-mode=REQUIRED
